# Next Auth
AUTH_SECRET=...

# Github
AUTH_GITHUB_ID=...
AUTH_GITHUB_SECRET=...

# Google
AUTH_GOOGLE_ID=...
AUTH_GOOGLE_SECERT=...

# Database
POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host:port5432/${POSTGRES_DB}